In [10]:
import os
os.environ.setdefault("GCLOUD_PROJECT", "enduring-rush-410922")

from google.cloud import bigquery
client = bigquery.Client()

In [2]:

# Perform a query.
QUERY = '''
SELECT series_code, indicator_name
FROM bigquery-public-data.world_bank_wdi.series_summary
'''

query_job = client.query(QUERY)  # API request
df = query_job.to_dataframe()

/Users/mitch/envs/main/lib/python3.9/site-packages/urllib3/__init__.py:34: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(

In [3]:
df.to_csv('../data/codes.csv')
df

            series_code                                     indicator_name
0        AG.AGR.TRAC.NO                   Agricultural machinery, tractors
1     AG.CON.FERT.PT.ZS  Fertilizer consumption (% of fertilizer produc...
2        AG.CON.FERT.ZS  Fertilizer consumption (kilograms per hectare ...
3        AG.LND.AGRI.K2                         Agricultural land (sq. km)
4        AG.LND.AGRI.ZS                 Agricultural land (% of land area)
...                 ...                                                ...
1437        VC.IDP.NWDS  Internally displaced persons, new displacement...
1438        VC.IDP.TOCV  Internally displaced persons, total displaced ...
1439  VC.IHR.PSRC.FE.P5  Intentional homicides, female (per 100,000 fem...
1440  VC.IHR.PSRC.MA.P5     Intentional homicides, male (per 100,000 male)
1441     VC.IHR.PSRC.P5         Intentional homicides (per 100,000 people)

[1442 rows x 2 columns]

In [12]:
QUERY = """
SELECT country_code, 
short_name Name,
region Region,
income_group `Income Group`
FROM bigquery-public-data.world_bank_wdi.country_summary
ORDER BY country_code
"""

query_job = client.query(QUERY)  # API request
df = query_job.to_dataframe()

In [13]:
df.to_csv('../data/countries.csv')
df

,country_code,Name,Region,Income Group
0,ABW,Aruba,Latin America & Caribbean,High income
1,AFE,Africa Eastern and Southern,None,None
2,AFG,Afghanistan,South Asia,Low income
3,AFW,Africa Western and Central,None,None
4,AGO,Angola,Sub-Saharan Africa,Lower middle income
...,...,...,...,...
260,XKX,Kosovo,Europe & Central Asia,Upper middle income
261,YEM,Yemen,Middle East & North Africa,Low income
262,ZAF,South Africa,Sub-Saharan Africa,Upper middle income
263,ZMB,Zambia,Sub-Saharan Africa,Low income
264,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income

In [15]:
df[(~df.Region.isnull()) & (~df['Income Group'].isnull())]

,country_code,Name,Region,Income Group
0,ABW,Aruba,Latin America & Caribbean,High income
2,AFG,Afghanistan,South Asia,Low income
4,AGO,Angola,Sub-Saharan Africa,Lower middle income
5,ALB,Albania,Europe & Central Asia,Upper middle income
6,AND,Andorra,Europe & Central Asia,High income
...,...,...,...,...
260,XKX,Kosovo,Europe & Central Asia,Upper middle income
261,YEM,Yemen,Middle East & North Africa,Low income
262,ZAF,South Africa,Sub-Saharan Africa,Upper middle income
263,ZMB,Zambia,Sub-Saharan Africa,Low income
264,ZWE,Zimbabwe,Sub-Saharan Africa,Lower middle income